@media (max-width: 640px) {
  .main-container {
    width: 500px;
    margin: 15px;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(88deg, #703def 20%, #38f987 70%);
}

img {
  width: 40%;
  height: auto;
  border-radius: 5px;
  transition: all 0.3s;
}
/*
img:hover {
  width: 50%;
  height: auto;
}
*/
h1,
h3 {
  font-weight: lighter;
  margin: 0;
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 16px;
}

button {
  padding: 5px 10px;
  position: relative;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  background-color: #242424;
  color: #ffff;
  transition: all 0.3s ease-in-out;
  
}

button:hover {
  background-color: #414141;
}

button.Buy {
  background: linear-gradient(160deg, #6f3defbd 50%, #38f988bd 90%);
  border: 1px solid #c1e4d0;
  transition: all 0.5s ease-in-out;
}

button.Buy:hover {
  /* background: linear-gradient(180deg, #6f3def 50%, #38f987 90%); */
  background-color: rgb(21, 2, 185);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}

button i {
  margin-right:3px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  height: 100vh;
  width: auto;
  justify-items: center;
  align-items: center;
}

.container {
  background: linear-gradient(88deg, #703def, #38f987);
  border: 1px solid #c1e4d0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5fr 0.5fr 0.5fr 0.7fr;
  place-items: center;
  width: 300px;
  height: 330px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.container:hover {
  width: 310px;
  height: 340px;
}

.btn {
  padding: 0;
  border: 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
}


